/* 
输入数字 n，按顺序打印出从 1 到最大的 n 位十进制数。比如输入 3，则打印出 1、2、3 一直到最大的 3 位数 999。

示例 1:

输入: n = 1
输出: [1,2,3,4,5,6,7,8,9]
 

说明：

用返回一个整数列表来代替打印
n 为正整数
*/
/**
 * *思路
 * 本题的意思就是在于n为后面有几个零比如n=1就是10，n=2就是100以此类推（我这里使用的Math.pow，有思路的可以试试位运算）
 * 1.得到处理过的数
 * 2.创建一个新数组
 * 3.循环将每个数添加到数组中
 * 4.返回数组
 */
var printNumbers = function (n) {
  //  1
  let target = Math.pow(10, n);
  // 2
  let res = [];
  // 3
  for (let i = 1; i < target; i++) {
    res.push(i);
  }
  // 4
  return res;
};
/**
 * 时间复杂度 O(n)
 * 空间复杂度 O(n)
 */
