/**
 *  求 1+2+...+n ，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。
示例 1：
输入: n = 3
输出: 6

示例 2：
输入: n = 9
输出: 45
*/
/** 
 * *思路：
 * 这道题因为有限制，那么我选择使用递归解决（这个题有点像斐波那契数列，区别就在于斐波那契数列不加本身）
 * 1.根据公式推出需要不停计算n+sumNums(n-1)
 * 2.递归需要终止条件，因为值为1或0的时候应该等于本身，
 */

 var sumNums = function (n) {
    if (n == 1 || n == 0) {
        // 2.
        return n
    } else {
        // 1.
        return n + sumNums(n - 1)
    }
};