/* 
给你一个大小为 rows x cols 的矩阵 mat，其中 mat[i][j] 是 0 或 1，请返回 矩阵 mat 中特殊位置的数目 。

特殊位置 定义：如果 mat[i][j] == 1 并且第 i 行和第 j 列中的所有其他元素均为 0（行和列的下标均 从 0 开始 ），则位置 (i, j) 被称为特殊位置。

 

示例 1：

输入：mat = [[1,0,0],
            [0,0,1],
            [1,0,0]]
输出：1
解释：(1,2) 是一个特殊位置，因为 mat[1][2] == 1 且所处的行和列上所有其他元素都是 0
示例 2：

输入：mat = [[1,0,0],
            [0,1,0],
            [0,0,1]]
输出：3
解释：(0,0), (1,1) 和 (2,2) 都是特殊位置
示例 3：

输入：mat = [[0,0,0,1],
            [1,0,0,0],
            [0,1,1,0],
            [0,0,0,0]]
输出：2
示例 4：

输入：mat = [[0,0,0,0,0],
            [1,0,0,0,0],
            [0,1,0,0,0],
            [0,0,1,0,0],
            [0,0,0,1,1]]
输出：3
*/
/**
 * *思路
 * 题意的特殊位置的定义是当前位置的1横列与纵列都不能有1
 * 1. 计算当前行的和，如果和不为1，则证明该行存在多个1，不符合题意
 * 2. 取值为1的列坐标
 * 3. 求出值为1该列的和
 * 4. 和为1 即该列仅存在一个1 符合题意
 */
// [].reduce
var numSpecial = function (mat) {
  let n = mat.length,
    count = 0;
  for (let i = 0; i < n; i++) {
    if (mat[i].reduce((next, nev) => next + nev, 0) == 1) {
      let index = mat[i].indexOf(1);
      console.log(index);
      let sum = 0;
      mat.forEach((item) => {
        sum += item[index];
      });
        if (sum == 1) count++;
    }
  }
  console.log(count);
//   return count;
};
numSpecial([
  [1, 0, 0],
  [0, 0, 1],
  [1, 0, 0],
]);
// numSpecial([
//   [1, 0, 0],
//   [0, 1, 0],
//   [0, 0, 1],
// ]);
// numSpecial([
//   [0, 0, 0, 1],
//   [1, 0, 0, 0],
//   [0, 1, 1, 0],
//   [0, 0, 0, 0],
// ]);
// numSpecial([
//   [0, 0, 0, 0, 0],
//   [1, 0, 0, 0, 0],
//   [0, 1, 0, 0, 0],
//   [0, 0, 1, 0, 0],
//   [0, 0, 0, 1, 1],
// ]);
